proto/bgp.proto

syntax = "proto3";

package sart;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service BgpApi {
	rpc Health(HealthRequest) returns (google.protobuf.Empty);

	rpc GetBgpInfo(GetBgpInfoRequest) returns (GetBgpInfoResponse);
	rpc GetNeighbor(GetNeighborRequest) returns (GetNeighborResponse);
	// rpc ListNeighbor(ListNeighborRequest) returns (ListNeighborResponse);
	rpc GetPath(GetPathRequest) returns (GetPathResponse);

	rpc SetAS(SetASRequest) returns (google.protobuf.Empty);
	rpc SetRouterId(SetRouterIdRequest) returns (google.protobuf.Empty);

	rpc AddPeer(AddPeerRequest) returns (google.protobuf.Empty);
	rpc DeletePeer(DeletePeerRequest) returns (google.protobuf.Empty);

	rpc AddPath(AddPathRequest) returns (AddPathResponse);
	rpc DeletePath(DeletePathRequest) returns (DeletePathResponse);
}

message HealthRequest {}

message GetBgpInfoRequest {}

message GetBgpInfoResponse {
	BgpInfo info = 1;
}

message GetNeighborRequest {
	string addr = 1;
}

message GetNeighborResponse {
	Peer peer = 1;
}

message GetPathRequest {
	AddressFamily family = 1;
}

message GetPathResponse {
	repeated Path paths = 1;
}

message SetASRequest {
	uint32 asn = 1;
}

message SetRouterIdRequest {
	string router_id = 1;
}

message AddPeerRequest {
	Peer peer = 1;
}

message DeletePeerRequest {
	string addr = 1;
}

message AddPathRequest {
	AddressFamily family = 1;
	repeated string prefixes = 2;
	repeated google.protobuf.Any attributes = 3;
}

message AddPathResponse {
}

message DeletePathRequest {
	AddressFamily family = 1;
	repeated string prefixes = 2;
}

message DeletePathResponse {}

message BgpInfo {
	uint32 asn = 1;
	string router_id = 2;
	uint32 port = 3;
}

message AddressFamily {
  enum Afi {
    AFI_UNKNOWN = 0; AFI_IP4 = 1; AFI_IP6 = 2;
  }

  enum Safi {
    SAFI_UNKNOWN = 0; SAFI_UNICAST = 1; SAFI_MULTICAST = 2;
  }

  Afi afi = 1;
  Safi safi = 2;
}

message Peer {
	enum State {
		IDLE = 0; CONNECT = 1; ACTIVE = 2; OPEN_SENT = 3; OPEN_CONFIRM = 4; ESTABLISHED = 5;
	}
	uint32 asn = 1;
	string address = 2;
	string router_id = 3;
	repeated AddressFamily families = 4;
	uint32 hold_time = 5;
	uint32 keepalive_time = 6;
	google.protobuf.Timestamp uptime = 7;
	MessageCounter send_counter = 8;
	MessageCounter recv_counter = 9;
	State state = 10;
	bool passive_open = 11;
}

message Path {
	string nlri = 1;
	AddressFamily family = 2;
	uint32 origin = 3;
	repeated string next_hops = 4;
	repeated AsSegment segments = 5;
	uint32 local_pref = 6;
	uint32 med = 7;
	uint32 peer_asn = 8;
	string peer_addr = 9;
	bool best = 10;
	google.protobuf.Timestamp timestamp = 11;

}

message OriginAttribute { uint32 value = 1; }

message AsSegment {
	enum Type {
		UNKNOWN = 0;
		AS_SET = 1;
		AS_SEQUENCE = 2;
	}

	Type type = 1;
	repeated uint32 elm = 2;
}

message AsPathAttribute {
	repeated AsSegment segments = 1;
}

message NextHopAttribute {
	string value = 1;
}

message MultiExitDiscAttribute {
	uint32 value = 1;
}

message LocalPrefAttribute {
	uint32 value = 1;
}

message AtomicAggregateAttribute {}

message AggregatorAttribute {
	uint32 asn = 1;
	string address = 2;
}

message MessageCounter {
	uint32 open = 1;
	uint32 update = 2;
	uint32 keepalive = 3;
	uint32 notification = 4;
	uint32 route_refresh = 5;
}

message UnknownAttribute {
	uint32 flags = 1;
	uint32 code = 2;
	bytes data = 3;
}

message MultiProtocolCapability {
	AddressFamily family = 1;
}

message RouteRefreshCapability {}

message GracefulRestartCapabilityTuple {
	AddressFamily family = 1;
	uint32 flags = 2;
}

message GracefulRestartCapability {
    uint32 flags = 1;
    uint32 time = 2;
    repeated GracefulRestartCapabilityTuple tuples = 3;
}

message FourOctedASNCapability {
	uint32 asn = 1;
}

message EnhancedRouteRefreshCapability {}

message UnknownCapability {
	uint32 code = 1;
	bytes value = 2;
}
