proto/bgp.proto

syntax = "proto3";

package sart;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service BgpApi {
	rpc Health(HealthRequest) returns (google.protobuf.Empty);

	// rpc Show(BgpShowRequest) returns (BgpShowResponse);
	// rpc ShowRoute(BgpShowRouteRequest) returns (BgpShowRouteResponse);
	// rpc GetNeighbor(GetNeighborRequest) returns (GetNeighborResponse);
	// rpc ListNeighbor(ListNeighborRequest) returns (ListNeighborResponse);

	// rpc SetAS(SetASRequest) returns (google.protobuf.Empty);
	// rpc RouterId(RouterIdRequest) returns (google.protobuf.Empty);

	// rpc RemoteAS(RemoteASRequest) returns (google.protobuf.Empty);
	rpc AddPath(AddPathRequest) returns (AddPathResponse);
	rpc DeletePath(DeletePathRequest) returns (DeletePathResponse);
}

message HealthRequest {}

message SetASRequest {
	int32 as = 1;
}

message RemoteASRequest {
	string addr = 1;
	int32 as = 2;
}

message RouterIdRequest {
	string routerId = 1;
}

message AddPathRequest {
	AddressFamily family = 1;
	repeated string prefixes = 2;
	repeated google.protobuf.Any attributes = 3;
}

message AddPathResponse {

}

message DeletePathRequest {
	AddressFamily family = 1;
	repeated string prefixes = 2;
}

message DeletePathResponse {}

message AddressFamily {
  enum Afi {
    AFI_UNKNOWN = 0; AFI_IP4 = 1; AFI_IP6 = 2;
  }

  enum Safi {
    SAFI_UNKNOWN = 0; SAFI_UNICAST = 1; SAFI_MULTICAST = 2;
  }

  Afi afi = 1;
  Safi safi = 2;
}

message Path {
	string nlri = 1;
	AddressFamily family = 2;

}

message OriginAttribute { uint32 value = 1; }

message AsSegment {
	enum Type {
		UNKNOWN = 0;
		AS_SET = 1;
		AS_SEQUENCE = 2;
	}

	Type type = 1;
	repeated uint32 elm = 2;
}

message AsPathAttribute {
	repeated AsSegment segments = 1;
}

message NextHopAttribute {
	string value = 1;
}

message MultiExitDiscAttribute {
	uint32 value = 1;
}

message LocalPrefAttribute {
	uint32 value = 1;
}

message AtomicAggregateAttribute {}

message AggregatorAttribute {
	uint32 asn = 1;
	string address = 2;
}

message UnknownAttribute {
	uint32 flags = 1;
	uint32 code = 2;
	bytes data = 3;
}

message MultiProtocolCapability {
	AddressFamily family = 1;
}

message RouteRefreshCapability {}

message GracefulRestartCapabilityTuple {
	AddressFamily family = 1;
	uint32 flags = 2;
}

message GracefulRestartCapability {
    uint32 flags = 1;
    uint32 time = 2;
    repeated GracefulRestartCapabilityTuple tuples = 3;
}

message FourOctedASNCapability {
	uint32 asn = 1;
}

message EnhancedRouteRefreshCapability {}

message UnknownCapability {
	uint32 code = 1;
	bytes value = 2;
}
