proto/fib.proto

syntax = "proto3";

package sart;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

service FibApi {
	rpc GetRoutes(GetRoutesRequest) returns (GetRoutesResponse);
}

message GetRoutesRequest {}

message GetRoutesResponse {}

message Route {
	uint32 table_id = 1;
	string destination = 2;
	Protocol protocol = 3;
}

// message

enum AdministrativeDistance {
	ADConnected  = 0;
	ADStatic     = 1;
	ADEBGP       = 20;
	ADOSPF       = 110;
	ADRIP        = 120;
	ADIBGP       = 200;
}

enum Protocol {
	Unspec = 0;
	Redirect = 1;
	Kernel = 2;
	Boot = 3;
	Static = 4;
	Bgp = 186;
	IsIs = 187;
	Ospf = 188;
	Rip = 189;
}

enum Type {
	UnspecType = 0;
	Unicast = 1;
	Local = 2;
	Broadcast = 3;
	Anycast = 4;
	Multicast = 5;
	Blackhole = 6;
	Unreachable = 7;
	Prohibit = 8;
	Throw = 9;
	Nat = 10;
}

enum Scope {
	Universe = 0;
	Site = 200;
	// Link = 253;
	// Host = 254;
	// Nowhere = 255;
}
